# localCache

./: .gitignore  README.md  build.gradle
doc/: 缓存线程机制uml.txt
src/main/java/com/dj/cache/: BaseCache.java  CacheManager.java  CacheTaskScheduler.java  ICache.java  ITaskSchedulerCache.java
src/main/java/com/dj/cache/impl/: CacheManager.java  IFullLoadCacheProvider.java  IIncrementLoadCacheProvider.java
src/main/java/com/dj/cache/impl/local/: BaseGuavaCache.java  FullLoadCache.java  IncrementLoadCache.java
src/main/java/com/dj/util/: CacheThreadUtil.java
src/main/resources/: logback.xml
src/test/java/com/dj/test/: Test.java
